VITE_FRONTEND_URL=http://localhost:5173/#
VITE_API_URL=http://localhost:3000/api/
VITE_BACKEND_URL=http://localhost:3000
VITE_AUTH_URL=http://localhost:3000/auth
VITE_REGISTER_URL=http://localhost:3000/api/public/register
VITE_ONBEFOREUNLOAD=false
VITE_DEBUG_MODE=false
VITE_STATIC_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTYwNzA1NDAsImlkUm9sIjoxMDAwfQ.ExKzELNpEYq_sszLyRmCNcN3wAcC0a_yFhfsxVFAIuU
