VITE_FRONTEND_URL=<URL_PROD>/#
VITE_API_URL=<URL_PROD>/api/
VITE_BACKEND_URL=<URL_PROD>
VITE_AUTH_URL=<URL_PROD>/auth
VITE_REGISTER_URL=<URL_PROD>/api/public/register
VITE_ONBEFOREUNLOAD=false
VITE_DEBUG_MODE=false
VITE_STATIC_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1OTYwNzA1NDAsImlkUm9sIjoxMDAwfQ.ExKzELNpEYq_sszLyRmCNcN3wAcC0a_yFhfsxVFAIuU
